<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.10/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://components.digitalvalue.es/lib//semantic.min.css" />
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/gotham-rounded" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <title>Agni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: "Yanone";
            src: url('./assets/YanoneKaffeesatz-Regular.ttf')  format('truetype');
        }

        @font-face {
            font-family: "Yanone-Bold";
            src: url('./assets/YanoneKaffeesatz-Bold.ttf')  format('truetype');
        }

        @font-face {
            font-family: "Yanone-Bold";
            src: url('./assets/YanoneKaffeesatz-Medium.ttf')  format('truetype');
        }

        p,h1,h2,h3,h4,h5,h6, div, labels{ 
            font-family: "Yanone", Verdana, Tahoma;
        }
    </style>
</head>
<body>
    

    <!-- Your content goes here -->
    <script type="module" src="index.js"></script>
</body>
</html>
